{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<div class="modal_subtitle">
    Změna hesla
</div>

{snippet passwordForm}

    {if $userEntity->getId() === $user->getId()}
        <form n:name="passwordForm" class="wakers_form">
            <div class="form_group">
                <div class="group_label">
                    <label n:name="password">Heslo:</label>
                </div>

                <div class="group_control">
                    <input n:name="password">
                </div>
            </div>

            <div class="form_group">
                <div class="group_label">
                    <label n:name="passwordCheck">Heslo znovu:</label>
                </div>

                <div class="group_control">
                    <input n:name="passwordCheck">
                </div>
            </div>

            <div class="form_group">
                <div class="group_label"></div>
                <div class="group_control">
                    <button n:name="save" type="submit" class="wakers_btn" data-wakers-progress-button>Uložit heslo</button>&nbsp;
                </div>
            </div>
        </form>
    {/if}

    {php $authorizator = Wakers\UserModule\Security\UserAuthorizator::class}

    {if $user->isAllowed($authorizator::RES_RESET_PASSWORD_HANDLE)
        && $user->getId() !== $userEntity->getId()
        && (
            !$userEntity->isInRole($authorizator::ROLE_ADMIN)
            || $user->isAllowed($authorizator::RES_EDIT_ADMINS)
        )
    }
        <a href="{link resetPassword!}" class="wakers_btn" data-wakers-progress-button data-wakers-tooltip="Pošle uživateli nové heslo na jeho e-mail">
            Vygenerovat nové heslo
        </a>
    {elseif $userEntity->getId() !== $user->getId()}
        Tomuto uživateli nelze vygenerovat nové heslo.
    {/if}

{/snippet}

