{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

{if $user->isAllowed(Wakers\UserModule\Security\UserAuthorizator::RES_REMOVE_HANDLE)}
    <div class="wakers_modal" id="wakers_user_remove_modal">
        {snippet modal}
            {if $userEntity}
                <div class="modal_title">
                    <a href="#" class="close" data-wakers-modal-close>&#x2715</a>
                    Potvrdit odstranění uživatele
                </div>

                <div class="modal_info">
                    Tento úkon je nevratný - uživatel <strong>{$userEntity->getEmail()}</strong> bude úplně odstraněn.<br>
                    Opravdu si přejete uživatele odstranit?
                </div>

                <a href="{link Remove! 'userId' => $userEntity->getId()}" class="wakers_btn" data-wakers-progress-button>Ano, přeji</a>

                <a href="#" class="wakers_btn inverse" data-wakers-modal-close>Ne</a>
            {/if}
        {/snippet}
    </div>
{/if}