{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<form n:name="loginForm">

    <div class="form-group">
        <label n:name="email">E-mail:</label>
        <input n:name="email" class="form-control" placeholder="E-mail">
    </div>

    <div class="form-group">
        <label n:name="password">Heslo:</label>
        <input n:name="password" class="form-control" placeholder="Heslo">
    </div>

    <button n:name="login" type="submit" class="btn btn-primary" data-wakers-progress-button>Přihlásit se</button>

    <div class="mt-2">
        <a href="{plink :App:Run:setUrl}" class="small text-dark">zpět na homepage</a>
    </div>
</form>