{**
 * Copyright (c) 2018 Wakers.cz
 *
 * @author Jiří Zapletal (http://www.wakers.cz, zapletal@wakers.cz)
 *
 *}

<div class="modal_subtitle">
    Hlavní nastavení
</div>

<form n:name="primaryForm" class="wakers_form">

    <div class="form_group">
        <div class="group_label">
            <label n:name="disabledId">ID:</label>
        </div>

        <div class="group_control">
            <input n:name="disabledId">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label">
            <label n:name="disabledEmail">E-mail:</label>
        </div>

        <div class="group_control">
            <input n:name="disabledEmail">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label">
            <label n:name="phone">Telefon:</label>
        </div>

        <div class="group_control">
            <input n:name="phone" placeholder="+420 ...">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label">
            <label n:name="firstName">Křestní jméno:</label>
        </div>

        <div class="group_control">
            <input n:name="firstName">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label">
            <label n:name="lastName">Příjmení:</label>
        </div>

        <div class="group_control">
            <input n:name="lastName">
        </div>
    </div>

    <div class="form_group">
        <div class="group_label"></div>
        <div class="group_control">
            <button n:name="save" type="submit" class="wakers_btn" data-wakers-progress-button>Uložit nastavení</button>
        </div>
    </div>

</form>